# chain-validator

./: README.md  pom.xml
src/main/java/com/personetics/test/: ChainValidator.java  CharacterNode.java  Node.java  NumberNode.java  PersoneticsTestApp.java
src/test/java/com/personetics/test/: ChainValidatorTest.java  PersoneticsTestAppTest.java
